## Run fio as: RW=randwrite IODEPTH=64 fio ./fio_test-nvme.conf --numjobs=24 --cpus_allowed=48-71

[global]
#stonewall
description="Run ${RW} NVMe driver performance test for a given workload"
bs=4k
ioengine=io_uring
#ioengine=libaio
thread=1
group_reporting=1
direct=1
verify=0
norandommap=1
filesize=1G
time_based=1
ramp_time=10s
runtime=1m
iodepth=${IODEPTH}
rw=${RW}
#numa_cpu_nodes=0

[test-job]
filename=/dev/nvme0n1
filename=/dev/nvme1n1
filename=/dev/nvme2n1
filename=/dev/nvme3n1
